VITE_BACKEND=auto      # supabase ou "local"
VITE_SUPABASE_URL=https://tupigvgxmcsuhbfkxqtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cGlndmd4bWNzdWhiZmt4cXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjU0ODUsImV4cCI6MjA3MjQwMTQ4NX0.gyPRvowas2btlc2z8R_WPjegyyqDLqudgKr9jv5wWdo
